<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pinterest</title>
    <link rel="stylesheet" href="pinterest/style.css" />
</head>
<body>
    <header>
        <h3><img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Pinterest-logo.png" alt="" class="logo">Pinterest</h3>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
            </ul>
            <ul>
                <li><a href="#">Business</a></li>
            </ul>
            <ul>
                <li><a href="#">Press</a></li>
            </ul>
            <div class="buttons">
                <button class="button login">Log in</button>
                <button class="button signup">Sign up</button>
            </div>
        </nav>
    </header>
    <div class="firstpage">
        <div class="heading">
        
            <span class="text">Get Your Next</span>
            <div class="wrapper">
                <div class="offset"><h2 class="text animate-before">Chai time snaks idea</h2></div>
                <div class="offset"><h2 class="text animate-before">home decor idea</h2></div>
                <div class="offset"><h2 class="text animate-before">outfit idea</h2></div>
                <div class="offset"><h2 class="text animate-before">DIY idea</h2></div>
            </div>
        </div>
        <div class="grid-container">
            <div class="grid">
                <div class="column animate-before">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                </div>
                <div class="column animate-before">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                </div>
                <div class="column animate-before">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                </div>
                <div class="column animate-before">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                </div>
                <div class="column animate-before">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                </div>
                <div class="column animate-before">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                </div>
                <div class="column animate-before">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                </div>
            </div>
            <div class="grid">
                <div class="column animate-before">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                </div>
                <div class="column animate-before">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                </div>
                <div class="column animate-before">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                </div>
                <div class="column animate-before">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                </div>
                <div class="column animate-before">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                </div>
                <div class="column animate-before">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                </div>
                <div class="column animate-before">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                </div>
            </div>
            <div class="grid">
                <div class="column animate-before">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                </div>
                <div class="column animate-before">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                </div>
                <div class="column animate-before">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                </div>
                <div class="column animate-before">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                </div>
                <div class="column animate-before">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                </div>
                <div class="column animate-before">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                </div>
                <div class="column animate-before">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                </div>
            </div>
            <div class="grid">
                <div class="column animate-before">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                </div>
                <div class="column animate-before">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                </div>
                <div class="column animate-before">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                </div>
                <div class="column animate-before">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                </div>
                <div class="column animate-before">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                </div>
                <div class="column animate-before">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                </div>
                <div class="column animate-before">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                    <img src="./images/image1.jpg" alt="Image 1" class="item">
                </div>
            </div>
        </div>
    </div>
   
    <div class="secondpage">
        <div class="secondpageimages">
            <div class="search-container">
                <input type="text" id="searchBox" placeholder="easy chicken dinner">
            </div>
            <img src="./images/right-2bd1edfc.png" alt="Image 1" class="secondpageimage image1">
            <img src="./images/left-ccce7532.png" alt="Image 2" class="secondpageimage image2">
            <img src="./images/center-2d76a691.png" alt="Image 3" class="secondpageimage image3">
            <img src="./images/topRight-6902088a.png" alt="Image 4" class="secondpageimage image4">
        </div>
        <div class="secondpagetext">
            <div class="text">
                <h1 class="secondpagehead">Search for an idea</h1>
                <h4 class="secondpagecontent">What do you want to try next? Think of something you’re into—like “easy chicken dinner”—and see what you find.</h4>
                <div class="buttonexplore">
                    <button class="button Explore">Explore</button>
                </div>
                
            </div>

        </div>
    </div>
    <div class="thirdpage">
        <div class="thirdpagetext">
            
                <h1 class="thirdpagehead">Save ideas you like</h1>
                <h4 class="thirdpagecontent">Collect your favorites so you can get back to them later.</h4>
                    <div class="buttonthirdpage">
                        <button class="button thirdpagebutton">Explore</button>
                    </div>
            
           
        </div>
        <div class="thirdpageimage">
            <div class="imageclass">
                <div class="firstimage">
                    <img src="./images/thirdpageimg1.png" alt="Image 1" class="thirdpageimage1">
                    <div class="firstimagetext">Fern future home vibe</div>
                        <div class="subimage">
                            <img src="./images/subimage1.png" alt="" class="subimage1">
                            <img src="./images/subimage2.png" alt="" class="subimage1">
                            <img src="./images/subimage3.png" alt="" class="subimage1">
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="fourthpage">
        <div class="forthpageimage">
            
                <img src="./images/fourthpageimage.png" alt="" class="fourthpageimage1">
                <div class="fourthpageimage2">
                    <img src="./images/fourthpageimagw2.png" alt="" class="fourthpageimage2-cont" >
                    <div class="details">
                        <span>Scout the city</span>
                        <span>56.7k followers</span>
                    </div>
                </div>
            
        </div>
        <div class="forthpagetext">
            <div class="text">
                <h1 class="fourthpagehead">See it, make it, try it, do it</h1>
                <h4 class="fourthpagecontent">The best part of Pinterest is discovering new things and ideas from people around the world.</h4>
                <div class="buttonforthpage">
                    <button class="button forthpagebutton">Explore</button>
                </div>
            </div>

        </div>
    </div>
    <div class="fifthpage">
        <div class="fifthpagebackground">
           <div class="backgroundcolumn">
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
           </div>
           <div class="backgroundcolumn">
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
           </div>
           <div class="backgroundcolumn">
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
           </div>
           <div class="backgroundcolumn">
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
           </div>
           <div class="backgroundcolumn">
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
           </div>
           <div class="backgroundcolumn">
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
           </div>
           <div class="backgroundcolumn">
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
               <div class="bgimage">
                   <img src="./images/image1.jpg" alt="">
               </div>
           </div>
       </div>
       <div class="bg-gradient"></div>
       <div class="signuppage">
           <h2 class="signuphead">Sign up to get your ideas</h2>
           <div class="signupform">
               <div class="signupcontent">
                   <div class="signuppageheader">
                       <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Pinterest-logo.png" alt="">
                       <h3>Welcome to pintrest</h3>
                       <p>Find new ideas to try</p>
                   </div>
                   <div class="signupdetails">
                       <label for="">Email</label>
                       <input type="text" placeholder="Email">
                       <label for="">password</label>
                       <input type="text" placeholder="Create new password">
                       <label for="">Birthdate</label>
                       <input type="date" placeholder="mm/dd/yyyy">
                       <div class="buttoncontinue">
                            <button class="button countinue">Continue</button>
                        </div>
                        <div class="or">OR</div>
                        <div class="buttoncontinue">
                            <button class="button facebook">continue with facebook</button>
                        </div>
                        <div class="buttoncontinue">
                            <button class="button google">continue with google</button>
                        </div>
                        <div class="terms">
                            <p>By continuing you agree to pintrests
                                Terms and services and aknowledge you've read out 
                                Privacy Policy Notice at collection
                                Alredy a member? Log in 
                            </p>
                        </div>
                       <!-- <div class="btn-continue"><button>Continue</button></div>
                       <div class="or">OR</div>
                       <div class="btn-facebook"><button>Continue with Facebook</button></div>
                       <div class="btn-google"><span>Continue as Georgin</span></div>
                       <div class="terms-conditions-container">
                           <p>By continuing you agree to pintrests
                               <a>Terms and services</a> and aknowledge you've read out 
                               <a>Privacy Policy</a><a>Notice at collection</a>
                               Alredy a member?<a>Log in</a>
                           </p>
                       </div>
                       <div class="business-account">Create a free business account</div>
                   </div> -->
               </div>
           </div>
       </div>
    </div>
    <script src="script.js"></script>
</body>
</html>